blackspots-mysql:
  container_name: blackspots-mysql
  image: mysql:5.7.9
  # volumes:
  #   - ~/volumes/jhipster/blackspots/mysql/:/var/lib/mysql/
  environment:
    - MYSQL_USER=root
    - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    - MYSQL_DATABASE=blackspots
  ports:
    - "3306:3306"
  command: mysqld --lower_case_table_names=1
